<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemMenu_help_menuMain"
        android:title="@string/help"
        app:showAsAction="withText" />
    <item
        android:id="@+id/itemMenu_aboutUs_menuMain"
        android:title="@string/aboutUs"
        app:showAsAction="withText" />

</menu>