<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/shape_bg_activities"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_header_newDay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightFooterHeader"
        android:layout_alignParentTop="true"
        android:background="@drawable/shape_bg_header"
        android:padding="3dp"
        android:src="@drawable/ic_new_day"
        android:tint="?attr/tint" />


    <View
        android:id="@+id/view_shadowHeader_newDay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightShadow"
        android:layout_below="@id/img_header_newDay"
        android:background="@drawable/shape_header_shadow" />

    <TextView
        android:id="@+id/txv_A_newDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_shadowHeader_newDay"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/message_newDay"
        android:textColor="?textColor" />

    <TextView
        android:id="@+id/txv_B_newDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txv_A_newDay"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/description_newDay"
        android:textColor="?textColorLow"
        android:textSize="@dimen/textSizeDescription" />


    <TextView
        android:id="@+id/txv_selectTodayDate_newDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txv_B_newDay"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/selector_bg_button"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:paddingTop="@dimen/paddingBtn"
        android:paddingBottom="@dimen/paddingBtn"
        android:text="@string/btnAddDate_newDay"
        android:textColor="?textColorHigh" />

    <View
        android:id="@+id/view_shadowFooter_newDay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightShadow"
        android:layout_below="@id/txv_selectTodayDate_newDay"
        android:background="@drawable/shape_footer_shadow" />

    <TextView
        android:id="@+id/txv_addNewDay_newDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_shadowFooter_newDay"
        android:background="@drawable/selector_bg_footer"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="3dp"
        android:text="@string/add"
        android:textColor="?textColorHigh"
        android:textStyle="bold" />

</RelativeLayout>