<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bg_activities"
    android:layoutDirection="ltr">

    <ImageView
        android:id="@+id/img_header_chart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightFooterHeader"
        android:layout_alignParentTop="true"
        android:background="@drawable/shape_bg_header"
        android:padding="3dp"
        android:tint="?attr/tint"
        android:src="@drawable/ic_chart" />


    <ScrollView
        android:id="@+id/scv_chartContainer_charts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_header_chart"
        android:focusableInTouchMode="true"
        android:scrollbars="none">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txv_detailChartsDate_charts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:textColor="?textColor"
                android:textSize="14sp"
                android:visibility="visible"
                tools:text="@string/detailChartsDate_charts" />


            <TextView
                android:id="@+id/txv_showDialogSelectDate_charts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txv_detailChartsDate_charts"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/selector_bg_button"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="@dimen/paddingBtn"
                android:text="@string/selectDate_charts"
                android:textColor="?textColorHigh"
                android:textSize="14sp" />

            <View
                android:id="@+id/view_A_charts"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/txv_showDialogSelectDate_charts"
                android:background="?view" />

            <TextView
                android:id="@+id/txv_descriptionDoneChart_charts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_A_charts"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@string/descriptionDoneChart_charts"
                android:textColor="?textColor"
                android:textSize="12sp" />


            <lecho.lib.hellocharts.view.ColumnChartView
                android:id="@+id/chart_doneTask_charts"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_below="@id/txv_descriptionDoneChart_charts"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp" />


            <View
                android:id="@+id/view_B_charts"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/chart_doneTask_charts"
                android:layout_marginTop="8dp"
                android:background="?view" />


            <TextView
                android:id="@+id/txv_descriptionUndoneChart_charts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_B_charts"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@string/descriptionUndoneChart_charts"
                android:textColor="?textColor"
                android:textSize="12sp" />

            <lecho.lib.hellocharts.view.ColumnChartView
                android:id="@+id/chart_undoneTask_charts"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@id/txv_descriptionUndoneChart_charts"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp" />


            <TextView
                android:id="@+id/txv_listIsEmpty_charts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chart_undoneTask_charts"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="@string/listIsEmpty_charts"
                android:textColor="?textColorHigh" />

        </RelativeLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightShadow"
        android:layout_below="@id/img_header_chart"
        android:background="@drawable/shape_header_shadow" />
</RelativeLayout>

