<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="28dp"
    android:animateLayoutChanges="true"
    android:background="@drawable/shape_bg_activities"
    android:layoutDirection="ltr">

    <ImageView
        android:id="@+id/img_header_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightFooterHeader"
        android:layout_alignParentTop="true"
        android:tint="?attr/tint"
        android:background="@drawable/shape_bg_header"
        android:padding="3dp"
        android:src="@drawable/ic_menu_widget" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightShadow"
        android:layout_below="@id/img_header_menu"
        android:background="@drawable/shape_header_shadow" />

    <LinearLayout
        android:id="@+id/lnl_containerA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_header_menu"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lnl_newDay_menu"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/selector_bg_button"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_new_day"
                android:tint="?attr/tint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/newDay_menu"
                android:textColor="?textColorHigh"
                android:textSize="13sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnl_newTask_menu"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/selector_bg_button"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_new_task"
                android:tint="?attr/tint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"

                android:gravity="center"
                android:padding="4dp"
                android:text="@string/newTaskTodo_menu"
                android:textColor="?textColorHigh"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnl_containerB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lnl_containerA"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lnl_charts_menu"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/selector_bg_button"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_chart"
                android:tint="?attr/tint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/charts_menu"
                android:textColor="?textColorHigh"
                android:textSize="13sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnl_newTaskTitle_menu"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/selector_bg_button"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_new_title"
                android:tint="?attr/tint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/newTaskTitle_menu"
                android:textColor="?textColorHigh"
                android:textSize="13sp" />


        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_backgroundMoreMenu_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/frl_containerMore_menu"
        android:layout_below="@id/img_header_menu"
        android:alpha="0"
        android:background="@android:color/black"
        android:clickable="false"
        android:focusable="false"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/lnl_containerMore_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/frl_containerMore_menu"
        android:background="@drawable/shape_bg_more_menu"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txv_settings_menu"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/selector_bg_button_menu_more"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/settings"
            android:textColor="?textColorHigh"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/txv_help_menu"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/selector_bg_button_menu_more"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/help"
            android:textColor="?textColorHigh"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txv_aboutUs_menu"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/selector_bg_button_menu_more"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="2dp"
            android:text="@string/aboutTitle"
            android:textColor="?textColor"
            android:textSize="12sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightShadow"
        android:layout_above="@id/frl_containerMore_menu"
        android:background="@drawable/shape_footer_shadow" />

    <FrameLayout
        android:id="@+id/frl_containerMore_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightFooterHeader"
        android:layout_below="@id/lnl_containerB"
        android:background="@drawable/selector_bg_footer"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/img_moreMenu_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:tint="?attr/tint"
            android:src="@drawable/ic_more" />
    </FrameLayout>


</RelativeLayout>