<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_activities"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txv_titleFirstRun_menu"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="@drawable/shape_bg_header_main_widget"
        android:gravity="center"
        android:text="@string/firstRunTitle_menu"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <View
        android:id="@+id/view_topView_menu"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />


    <TextView
        android:id="@+id/txv_descriptionFirstRun_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:text="@string/firstRunDescription_menu"
        android:textColor="@android:color/black" />

    <View
        android:id="@+id/view_bottomView_menu"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <TextView
        android:id="@+id/txv_okFirstRun_menu"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="@drawable/selector_bg_footer"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/intimateOk"
        android:textColor="@android:color/black"
        android:textStyle="bold" />


</LinearLayout>