<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_activities"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txv_titleFirstRun_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightFooterHeader"
        android:layout_alignParentTop="true"
        android:background="@drawable/shape_bg_header"
        android:gravity="center|bottom"
        android:text="@string/app_name"
        android:textColor="?textColorHigh"
        android:textStyle="bold" />

    <View
        android:id="@+id/view_topView_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightShadow"
        android:layout_below="@id/txv_titleFirstRun_menu"
        android:background="@drawable/shape_header_shadow" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpg_containerSlider_main"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/view_topView_menu" />

    <LinearLayout
        android:id="@+id/lnl_containerDots_main"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@id/txv_next_main"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/view_dot1_main"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_margin="4dp"
            android:background="@drawable/shape_dot_dark" />


        <View
            android:id="@+id/view_dot2_main"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_margin="4dp"
            android:background="@drawable/shape_dot_light" />


        <View
            android:id="@+id/view_dot3_main"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_margin="4dp"
            android:background="@drawable/shape_dot_light" />


<!--        <View-->
<!--            android:id="@+id/view_dot4_main"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="3dp"-->
<!--            android:layout_margin="4dp"-->
<!--            android:background="@drawable/shape_dot_light" />-->


    </LinearLayout>

    <View
        android:id="@+id/view_bottomView_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightShadow"
        android:layout_below="@id/vpg_containerSlider_main"
        android:background="@drawable/shape_footer_shadow" />

    <TextView
        android:id="@+id/txv_next_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightFooterHeader"
        android:layout_below="@id/view_bottomView_menu"
        android:background="@drawable/selector_bg_footer"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="3dp"
        android:text="@string/intimateOk"
        android:textColor="?textColorHigh"
        android:textStyle="bold" />


</RelativeLayout>