<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_activities"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_header_taskTodo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightFooterHeader"
        android:layout_alignParentTop="true"
        android:background="@drawable/shape_bg_header"
        android:padding="3dp"
        android:src="@drawable/ic_new_task"
        android:tint="?attr/tint" />

    <View
        android:id="@+id/view_shadowHeader_taskTodo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightShadow"
        android:layout_below="@id/img_header_taskTodo"
        android:background="@drawable/shape_header_shadow" />

    <TextView
        android:id="@+id/txv_message_newTaskTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_shadowHeader_taskTodo"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="?textColor"
        android:textSize="13sp"
        tools:text="@string/message_newTaskTodo" />

    <View
        android:id="@+id/view_A_taskTodo"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_below="@id/txv_message_newTaskTodo"
        android:background="?view" />

    <Spinner
        android:id="@+id/spn_selectTaskTitle_newTaskTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_A_taskTodo"
        android:layoutDirection="rtl"
        android:popupBackground="?bgPopupSpinner" />


    <View
        android:id="@+id/view_B_taskTodo"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_below="@id/spn_selectTaskTitle_newTaskTodo"
        android:background="?view" />

    <LinearLayout
        android:id="@+id/lnl_A_taskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_B_taskTodo"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@string/endTo_newTaskTodo"
                android:textColor="?textColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txv_endTo_newTaskTodo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/selector_bg_button"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/tapHere"
                android:textColor="?textColorHigh"
                android:textSize="13.5sp"
                tools:text="15:34" />
        </LinearLayout>

        <View
            android:layout_width="0.05dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="?view" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@string/startFrom_newTaskTodo"
                android:textColor="?textColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txv_startFrom_newTaskTodo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/selector_bg_button"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/tapHere"
                android:textColor="?textColorHigh"
                android:textSize="13.5sp"
                tools:text="16:24" />


        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_c_taskTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightShadow"
        android:layout_below="@id/lnl_A_taskTitle"
        android:background="@drawable/shape_footer_shadow" />

    <TextView
        android:id="@+id/txv_addNewTaskTodo_newTaskTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_c_taskTitle"
        android:background="@drawable/selector_bg_footer"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="3dp"
        android:text="@string/add"
        android:textColor="?textColorHigh"
        android:textStyle="bold" />


</RelativeLayout>