<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txv_itemExpandable_expandableList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="?android:attr/expandableListPreferredChildPaddingLeft"
    android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:lineSpacingExtra="4dp"
    android:textColor="?textColor"
    >

</TextView>